<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
       body{
              background-color: whitesmoke;
       }
       form{
              background-color: rgb(225, 222, 217);
              width: 60%;
              border: 2px solid black;
              margin: auto;
              padding: 20px;
             border-radius: 20px;
       }
       form h1{
              text-align: center;
              color: rgb(73, 71, 71);
              text-decoration: underline black;
       }
       form label{
              display: block;
              margin-top: 10px;
              color: rgb(73, 71, 71);
       }
       input, select{
              margin-top: 5px;
              width: 100%;
              padding: 5px;
              border-top: 3px;
       }
       input[type='radio'], input[type='checkbox']{
              width: auto;
              margin-right: 5px;
       }
       fieldset{
              border: none;
              padding-left: 0;
       }
       button{
              width: 100%;
              padding: 5px;
              border-radius: 0px;
              background-color: rgb(204, 210, 210);
              margin-top: 15px;
       }
       button:hover{
              background-color: rgb(161, 169, 169);
       }
    </style>
</head>
<body>
    <form action="action.php" enctype="multipart/form-data">
       <h1>Contact Form</h1>
        <label for="name">Full Name</label>
        <input type="text" name="fullname" id="name" placeholder="Enter your name">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" name="" id="password" maxlength="9" placeholder="Enter your password">

       <label for="dob">Date of Birth</label>
       <input type="date" name="dob" id="dob">

       <label for="file">Upload CV</label>
       <input type="file" name="cv" id="file">

       <label for="age">Age</label>
       <input type="number" name="age" id="age" placeholder="Enter your age">

       <label for="time">Time</label>
       <input type="time" name="time" id="time">

       <label for="department">Department</label>
       <input type="text" name="department" id="department" value="Web Development" readonly disabled>
       <fieldset>
        <legend>Gender</legend>
        <label for="male"><input type="radio" name="gender" id="male" value="male">Male</label>
       
        <label for="female"><input type="radio" name="gender" id="female" value="female">Female</label>
       </fieldset>

       <fieldset>
        <legend>Courses</legend>
        <label for="webdev"><input type="checkbox" name="courses" id="webdev">Web Development</label>
        <label for="gamedev"><input type="checkbox" name="courses" id="gamedev">Game Development</label>
        <label for="appdev"><input type="checkbox" name="courses" id="appdev">App Development</label>
       </fieldset>

       <label for="city">City</label>
       <select name="city" id="">city
              <option value="" selected>Select your city</option>
              <option value="Lahore">Lahore</option>
              <option value="Multan">Multan</option>
              <option value="Islamabad">Islamabad</option>
              <option value="Karachi">Karachi</option>
       </select>
        <button type="submit">Submit Form</button>
    </form>
</body>
</html>