<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <style>
        .like{
            height: 30px;
            width: 100px;
            background-color: rgb(208, 209, 209);
            border-radius: 5px;
            padding: 30px;
        }
        .ss{
            height: 30px;
            width: 100px;
            background-color: rgb(220, 136, 117);
            border-radius: 5px;
             padding: 10px 20px 5px 7px;
        }
        .like:hover{
            background-color: rgb(136, 145, 145);
            color: rgb(227, 223, 219);
            border-color: rgb(227, 223, 219);
            font-size: 15px;
        }
        .ss:hover{
            background-color: rgb(203, 131, 131);
            color: rgb(223, 188, 188);
            border-color: rgb(223, 188, 188);
            font-size: 15px;
        }
        .like:active{
            background-color: rgb(151, 143, 143);
            color: antiquewhite;
        }
        a:hover{
            background-color: rgb(196, 209, 205);
            font-size: 17px;
        }
        a:active{
            background-color: rgb(204, 185, 159);
            color: rgb(100, 90, 76);
        }
        a{
            color: black;
            padding: 10px;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
    </style>
</head>
<body>
    <button class="like">Like</button>
    <button class="like">Comment</button>
    <p></p>
    <button class="ss">Share</button>
    <button class="ss">Subscribe</button>
    <p></p>
    <a href="practice.html" target="_blank">Channel Details</a>
    <a href="class.html">Web page</a>
    <a href="https://www.w3schools.com">W3Schools</a>
</body>
</html>