<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <style>
        button{
            background-color: blanchedalmond;
            border: 2px solid brown;
            font-size: 14.5px;
            border-radius: 50px;
        }
    a{
        font-size: 17px;
        background-color: blanchedalmond;
        color: black;
    }
    h2{
        background-color: rgb(207, 122, 122);
        font-size: 25px;
    }
    p{
        font-size: 18px;
    }
    .btn{
        border-radius: 0px;
        font-size: 15px;
    }
    .para{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h2>Heading</h2>
    <p class="para">This is my paragraph</p>
    <p>Hello world</p>
    <a href="https://www.youtube.com" target="_blank">Go to Youtube</a>
    <a href="index1.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="blog.html" target="_blank">Blog</a>
    <p></p>
   <button>Try Again</button>
   <a href="moreinfo.html"><button>More Info</button></div></a>


<button class="btn">Feedback</button>
<button class="btn">Comment</button>
</body>
</html>